DISCORD_TOKEN=your_discord_bot_token_here    //(see README.md for instructions on how to get this)
CLIENT_ID=your_discord_bot_ID_here           //(see README.md for instructions on how to get this)
GUILD_ID=your_discord_server_ID_here         //(Right click on your server and click "Copy ID")
CHANNEL_ID=your_discord_channel_ID_here      //(Right click on your channel and click "Copy ID")
